nz-input-group {
  width: 190px;
  height: 24px;
  border-radius: 4px;
  [nz-input] {
    font-size: 12px;
    background-color: white;
  }
}
.search-icon {
  color: #7a7a7a;
  font-size: 14px;
}

.avatar-single {
  background-color: #495371;
  color: #17d7a0;
}
.avatar-friend {
  background-color: #ffa500;
  color: white;
}
.avatar-public {
  background-color: #3d84b8;
  color: #f7fd04;
}

.option-name {
  margin-left: 8px;
  max-width: 133px;
  text-overflow: ellipsis;
}
