nz-layout {
  min-height: 100%;
  min-width: 880px;
}

nz-header {
  height: 60px;
  background: white;
}

nz-content {
  min-height: 400px;
  background: url('../../../assets/img/bg1.jpg') no-repeat scroll;
  background-size: 100%;
}

nz-footer {
  background-color: white;
  text-align: center;
  font-size: 14px;
}


