.login-form-wrap {
  width: 360px;
  margin: 36px auto;
  border-radius: 2px;
  background-color: white;
  opacity: 0.92;
  padding: 20px 30px;

  .login-header {
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
  }

  .login-form [nz-input] {
    width: 100%;
    height: 36px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 5px;
  }
  .login-form-margin {
    margin-bottom: 12px;
  }
  .login-form-remember {
    float: left;
  }
  .login-form-button {
    width: 100%;
    height: 46px;
    font: 18px bold;
  }

  .register-link {
    float: left;
  }
  .reset-button {
    float: right;
    color: #1890ff;

    &:hover {
      background-color: transparent;
    }
  }
}
