.logo {
  height: 150px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  text-align: center;

  nz-avatar {
    margin-top: 20px;
  }
  .admin-name {
    margin-top: 10px;
    font-size: 14px;
    color:#fff;
  }
  [nz-button] {
    margin: 15px 5px;
    font-size: 12px;
  }
}

.layout {
  min-height: 100vh;
}

nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
}

.right-layout {
  margin-left: 200px;
}

nz-header {
  background: #fff;
  padding: 0 20px;
  text-align: right;
  font-size: 18px;
  font-weight: 550;

  [nz-button] {
    vertical-align: unset;
    margin-left: 30px;
    border: none;
    background: rgb(113, 113, 113);
  }
  [nz-button]:hover {
    background: rgb(37, 37, 37);
  }
}

nz-content {
  margin: 24px 16px 0;
  overflow: initial;
}

.inner-content {
  padding: 24px;
  background: #fff;
  text-align: center;
}

nz-footer {
  text-align: center;
}
