.avatar-template {
  height: 200px;

  .avatar-candidates {
    padding: 10px 16px 10px 8px;
    background-color: #e6e6e6;
    .active {
      border: #56bbf1 solid 2px;
    }
  }
  .avatar-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 14px 14px;

    .text {
      font-size: 14px;
      width: 60px;
      margin-bottom: 8px;
      color: #898988;
    }
    .avatar-uploader {
      margin-top: 8px;
    }
  }
}
