.register-form-wrap {
  width: 360px;
  margin: 36px auto;
  border-radius: 2px;
  background-color: white;
  opacity: 0.92;
  padding: 20px 30px;

  .register-header {
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
  }

  [nz-input] {
    margin-left: 5px;
  }

  .register-form-button {
    margin-bottom: 12px;
    width: 100%;
    font: 16px bold;
  }

  .login-link {
    float: left;
  }
  .reset-button {
    float: right;
    color: #1890ff;

    &:hover {
      background-color: transparent;
    }
  }

}
