.left,
.right {
  display: flex;
  width: 480px;
  margin: 8px 12px;
  align-items: flex-start;

  .message-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 400px;
    margin: 0 6px;

    .message-info {
      display: flex;
      height: 14px;
      line-height: 14px;
      margin-bottom: 4px;
      color: #898989;

      .message-sender {
        color: #495371;
      }
      .message-time {
        margin: 0 8px;
      }
    }
    .message-content {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 3px;
      margin-bottom: 0;

      word-break: break-all;
      background-color: white;
    }
  }
}

.right {
  flex-direction: row-reverse;

  .message-container {
    align-items: flex-end;

    .message-info {
      flex-direction: row-reverse;
    }
    .message-content {
      background-color: #56bbf1;
    }
  }
}
