.container {
  height: 550px;
}

.friend-info-container {
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  nz-card {
    width: 300px;
    margin-top: 80px;

    nz-avatar {
      width: 50px;
      height: 50px;
    }
  }
}

.chat-coffee {
  background-color: #f5f5f5;
  text-align: center;
  line-height: 500px;
  i {
    color: #e6e6e6;
    font-size: 50px;
  }
}
