.contact-container {
  display: flex;

  .contact-friends-container {
    width: 250px;
    height: 100%;
  }

  .contact-info-container {
    flex: 1;
    height: 100%;
    background-color: #f5f5f5;
    border-radius: 0 2px 2px 0;
  }
}
