/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@menu-item-active-bg: #c5c5c5;
@menu-bg: #e6e6e6;
@menu-item-color: #898989;
@menu-highlight-color: black;
