.plus-button {
  height: 23px;
  width: 23px;
  background: #e2e2e2;
  border: none;
  border-radius: 4px;
  box-shadow: none;
  .plus-icon {
    color: #7a7a7a;
    font-size: 14px;
    stroke: #7a7a7a;
    stroke-width: 20px;
  }
  &:hover {
    background: #d1d1d1;
    .plus-icon {
      color: #252525;
      stroke: #252525;
      stroke-width: 20px;
    }
  }
}

.transfer-title {
  margin-left: 8px;
  display: inline-block;
  width: 90px;
}
